
\documentclass{article}
\usepackage{geometry}
\geometry{a4paper, left = 1cm, right = 1cm}
\usepackage{tabularx}
\begin{document}

\begin{table}[h!]
    \begin{center}
    \caption{My table}
    \begin{tabular}{ c|c c c c c }
        \hline
        \hline
        \textbf{Process} & \textbf{WZ} & \textbf{ZZ} & \textbf{Z+jets} & \textbf{tt} & \textbf{Zgamma} \\
        \hline
        3l events & 55258.6 & 14439.7 & 1.77487$\times 10^6$ & 508195 & 102874 \\ 
        \hline
        $\mu\mu\mu$ & 23833.8 & 6126.99 & 1.08809$\times 10^6$ & 205076 & 68893.9 \\
        \hline
        $PT$ requirement & 18370.3 & 4095.08 & 311082 & 125949 & 20805.9 \\
        \hline
        $N_{jets} = 0$ & 8324.41 & 2448.06 & 144088 & 3184.58 & 6277.86 \\
        \hline
        $M_{ll,1} <$ 80 GeV & 5574.61 & 2234.12 & 136121 & 2878.3 & 6023.49 \\
        \hline
        \hline
    \end{tabular}
    \end{center}
\end{table}

\end{document}